<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TASKS - SHASHWAT SPARSH</title>
  <style>
    html,
    body {
      height: 100%;
      background: linear-gradient(to bottom right,
          rgb(250, 157, 157),
          rgb(243, 125, 250));
      margin: 0;
      color: white;
      font-size: 30px;
      background-attachment: fixed;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    table {
      border: 1px solid rgb(232, 231, 231);
      margin: auto;
      border-spacing: 0;
      border-collapse: collapse;
    }

    td,
    tr {
      padding: 1vw;
      border: 0.2vw solid rgb(232, 231, 231);
    }
  </style>
</head>

<body>
  <div>
    <table>
      <tr>
        <td>React Task 1</td>
        <td>
          <a href="https://reacttask1-three.vercel.app/">Vercel </a>
        </td>
      </tr>

      <tr>
        <td>React Task 2</td>
        <td>
          <a href="https://reacttask2-three.vercel.app/">Vercel </a>
        </td>

      </tr>

      <tr>
        <td>React Task 3</td>
        <td>
          <a href="https://reacttask3-six.vercel.app/">Vercel </a>
        </td>

      </tr>

      <tr>
        <td>React Task 4</td>
        <td>
          <a href="https://reacttask4-delta.vercel.app/">Vercel </a>
        </td>

      </tr>

      <tr>
        <td>React Task 5</td>
        <td>
          <a href="https://reacttask5-pi.vercel.app/">Vercel </a>
        </td>

      </tr>
    </table>
  </div>
</body>

</html>
